.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(
    to bottom right,
    var(--color-primary),
    var(--color-secondary)
  );
  color: var(--color-dark--1);
  padding: 1.5rem;
}

.mainContent {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 2rem;
  gap: 2rem;
  width: auto;
}

.content {
  text-align: center;
  margin: 0;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  /* max-width: 800px; */
}

.title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}

.description {
  font-size: 1.5rem;
  color: var(--color-dark--1);
  margin-bottom: 2rem;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Responsive grid */
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  padding: 1.5rem;
  background-color: var(--color-light);
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px); /* Subtle hover effect */
}

.card h3 {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-bottom: 0.8rem;
}

.card p {
  font-size: 1rem;
  color: var(--color-dark--1);
  margin-bottom: 1rem;
}

.cardLink {
  display: inline-block;
  background-color: var(--color-primary);
  color: #ffffff;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.cardLink:hover {
  background-color: var(--color-primary--dark);
}

.footer {
  margin-top: 2rem;
  text-align: center;
}

.footer p {
  font-size: 1rem;
  color: var(--color-dark--2);
}

/* Responsive Styles */

/* Large screens (PC) */
@media (min-width: 1024px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr); /* Three cards per row */
  }

  .title {
    font-size: 3.5rem;
  }

  .description {
    font-size: 1.7rem;
  }
}

/* Medium screens (Tablets) */
@media (max-width: 1024px) and (min-width: 768px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
  }

  .title {
    font-size: 3rem;
  }

  .description {
    font-size: 1.5rem;
  }

  .card {
    padding: 1.5rem;
  }
}

/* Small screens (Mobile phones) */
@media (max-width: 768px) {
  .cardContainer {
    grid-template-columns: 1fr; /* One card per row */
  }

  .title {
    font-size: 2.5rem;
  }

  .description {
    font-size: 1.2rem;
  }

  .card {
    padding: 1.2rem;
  }

  .cardLink {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .footer p {
    font-size: 0.9rem;
  }
}
