.container {
  display: flex;
  flex-direction: column;
  height: 90vh;
  background: linear-gradient(
    to bottom right,
    var(--color-primary),
    var(--color-secondary)
  );
  color: var(--color-dark--1);
  padding: 1.5rem;
}

.content {
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
  justify-content: center;
  padding-top: 6rem;
  padding-left: 6rem;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 100%;
  max-width: 610px;
  text-align: center;
}

.card h3 {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.card p {
  font-size: 1.4rem;
  color: var(--color-dark--1);
  line-height: 1.6;
}

.tableWrapper {
  max-height: 300px; /* Increased height to better fit table content */
  overflow-y: auto;
  margin: 1rem 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.examTable {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.examTable th,
.examTable td {
  padding: 1rem; /* Increased padding for better spacing */
  border: 1px solid #000;
}

.examTable th {
  background-color: var(--color-primary);
  color: #000; /* Changed to white for better contrast */
  position: sticky;
  top: 0;
  z-index: 1;
}

.examTable tr:nth-child(even) {
  background-color: #bed7c4;
}

.examTable tr:hover {
  background-color: #f1f1f1;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    gap: 1.5rem;
  }

  .card {
    width: 100%;
    padding: 1rem; /* Reduced padding for smaller screens */
  }

  .examTable th,
  .examTable td {
    padding: 0.6rem; /* Reduced padding on smaller screens */
    font-size: 1.2rem; /* Reduced font size for readability */
  }
}
